.about {
  overflow: hidden;
  &__container {
  }
  &__list {
    padding: 24rem 0;
    display: flex;
    justify-content: space-around;
    color: $greyColor;
    position: relative;
    z-index: 0;
    &:before {
      background: $accentColor;
      width: 100vw;
      height: 100%;
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      z-index: -1;
    }
  }
  &__card {
    max-width: 33.33%;
    padding: 0 40rem;
    text-align: center;
    flex: 0 0 33.33%;
    &:not(:last-child) {
      border-right: 1px solid currentColor;
    }
    &-content {
      max-width: 240rem;
      margin: 0 auto;
    }
    &-title {
      margin: 0 0 var(--vr-4);
    }
    &-text {
      line-height: $lineHeight3;
      color: $whiteColor;
    }
  }
  &__main {
    width: 100%;
    max-width: 348rem;
    margin: 364rem auto 280rem;
    position: relative;
    &-title-wrapper {
      width: 100vw;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -2;
      &:before {
        background: radial-gradient(53.62% 53.62% at 50% 50%, rgba(241, 245, 255, 0) 0%, #F1F5FF 100%);
        width: 100%;
        height: 100%;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }
    &-title {
      font-weight: bold;
      font-size: var(--fs-10);
      text-align: center;
      color: transparent;
      pointer-events: none;
      user-select: none;
      &:before,
      &:after {
        width: 100%;
        height: 100%;
        display: flex;
        content: attr(data-title);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 0;
      }
      &:before {
        background: radial-gradient(53.62% 53.62% at 50% 50%, rgba(241, 245, 255, 0) 0%, #F1F5FF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        left: 0;
      }
      &:after {
        left: -1px;
        color: rgba($fontColor, .2);
        z-index: -1;
      }
    }
  }
  &__hero {
    pointer-events: none;
    user-select: none;
    position: relative;
    z-index: 1;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  &__services {
    &-card {
      background: rgba($blueLightColor, .1);
      backdrop-filter: blur(18px);
      width: 312rem;
      padding: 32rem 24rem;
      display: flex;
      border: 1px solid rgba($blueLightColor, .1);
      border-radius: var(--radius-sm);
      text-transform: uppercase;
      position: absolute;
      z-index: 2;
      &:nth-child(1) {
        top: 0;
        left: -40%;
        z-index: 0;
      }
      &:nth-child(2) {
        top: 20%;
        left: 80%;
      }
      &:nth-child(3) {
        top: 82%;
        left: -60%;
      }
      &:before {
        content: '';
        margin: 0 4rem 0 0;
        flex: 0 0 24rem;
      }
      &-title {
        margin: 0;
        font-weight: normal;
        font-size: var(--fs-default);
        text-transform: uppercase;
      }
    }
  }
  &__footer {
    padding-bottom: 140rem;
    display: flex;
    justify-content: center;
  }
}