.specialty {
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  z-index: 0;
  &:before {
    background: $bgSite;
    width: 100%;
    height: 534rem;
    content: '';
    display: block;
    border-top: 1px solid $fontColor;
    @media (max-width: $lg) {
      height: 32vw;
    }
  }
  &__container {
  }
  &__row {
    margin-bottom: 0 !important;
    justify-content: space-between;
  }
  &__col {
    margin-bottom: 0 !important;
    &--content {
      @media (max-width: $sm) {
        max-width: 100%;
        flex-basis: 100%;
      }
    }
    &--media {
      align-self: flex-end;
      @media (max-width: $sm) {
        max-width: 100%;
        flex-basis: 100%;
      }
    }
  }
  &__content {
    padding: var(--vr-section-y-1) 0;
  }
  &__title {
    margin: 0 0 var(--vr-1);
  }
  &__text {
    margin: 0 0 var(--vr-11);
  }
  &__btn {
    margin: 0 0 var(--vr-11);
  }
  &__happy {
    @media (max-width: $sm) {
      display: inline-flex;
      flex-direction: column;
      text-align: center;
    }
    .clients-happy__avatar-list {
      @media (max-width: $sm) {
        margin-right: 0;
        margin-bottom: 20rem;
      }
    }
  }
  &__media {
    margin: calc(-1 * (var(--vr-section-y-1) + 366rem)) -38rem 0 auto;
    @media (max-width: $sm) {
      margin: 0;
    }
  }
  &__hero {
    width: 100%;
    max-width: 544rem;
    pointer-events: none;
    user-select: none;
    @media (max-width: $sm) {
      max-width: 40%;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: -1;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
}